struct Random
endstruct

fn (r : Random) next() returns Integer
    return NaN
endfn

struct PRNG inherits (Random)
endstruct

struct CSRNG inherits (Random)
endstruct

struct LinearCongruential inherits (PRNG)
    state : Integer
    a : Integer
    c : Integer
    m : Integer
endstruct

fn (lcg : LinearCongruential) to_string() returns String
    return "LinearCongruential {{ lcg.state }}"
endfn

fn (LinearCongruential) new(
    seed : Integer,
    a : Integer = 6364136223846793005,
    c : Integer = 9754186451795953191,
    m : Integer = 2**63
) returns LinearCongruential
    let lcg = LinearCongruential()
    lcg.state = seed
    lcg.a = a
    lcg.c = c 
    lcg.m = m
    return lcg
endfn

fn (lcg : LinearCongruential) next() returns Integer
    let state, a, c, m = (
        uint64(lcg.state),
        uint64(lcg.a),
        uint64(lcg.c),
        uint64(lcg.m)
    )
    lcg.state = int((state * a + c) % m)
    return lcg.state >> 32
endfn

fn sample_urandom(num_bytes : Integer) returns List
   printline(env_get("platform"))
   let l = open_file("/dev/urandom", "rb")
       .and_then(read_file_handle, num_bytes)
       .unwrap([NaN])
    return l
endfn
