fn main(variadic args : String)
    let a = 1 == 2
    let b = 3 != 4
    let c = 5 < 6
    let d = 7 <= 8
    let e = 9 > 10
    let f = 11 >= 12
    let g = 13 and 14
    let h = 15 or 16
    let i = xor(17, 18)

    printline(
"a = 1 == 2 == false: {{ a }}
b = 3 != 4 == true: {{ b }}
c = 5 < 6 == true: {{ c }}
d = 7 <= 8 == true: {{ d }}
e = 9 > 10 == false: {{ e }}
f = 11 >= 12 == false: {{ f }}
g = 13 and 14 == true:  {{ g }}
h = 15 or 16 == true: {{ h }}
i = xor(17, 18) == false: {{ i }}
"
    )
endfn
