fn main(variadic args : String)
    let favorite_fruit = "Apple"
    let result_color = ""

    case favorite_fruit
        when "Banana"
            result_color = "Yellow"
        when "Apple"
            result_color = "Red"
        when "Orange"
            result_color = "Orange"
        otherwise
            result_color = "Unknown"
    endcase

    let favorite_number = 42
    let number_category = ""

    case favorite_number
        when 10
            number_category = "Low"
        when 20
            number_category = "Medium"
        otherwise
            number_category = "High"
    endcase

    printline("Fruit color: {{ result_color }}")
    printline("Number category: {{ number_category }}")
endfn
