fn write_my_file(handle : FileHandle)
    return write_file_handle(handle, "This is a test")
endfn
fn read_whole_file(path : String) returns String
    let handle_result = open_file(path, "r")
                            .catching(halt)
    let handle = handle_result.value
    let str = ""
    loop
        let c = read_file_handle(handle, 1)
        if c.error != null
            halt(c.error)
        endif
        if length(c.value) == 0
            break
        endif
        str += c.value
    endloop
    close_file(handle)
    return str
endfn

fn read_line(handle : FileHandle) returns Result
    let str = ""
    loop
        let c = read_file_handle(handle, 1)
        if c.error != null
            return Result.new(null, c.error)
        endif
        if length(c.value) == 0 or c.value == "\n"
            break
        endif
        str += c.value
    endloop
    return Result.new(str, null)
endfn

fn main(variadic args: String)
    open_file("examples/my_file2", "w")
        .and_then(write_my_file)
        .and_then(printline)
    delete_file("examples/my_file2")
        .catching(printline)
        .and_then(printline)
    let result = open_file("examples/bitwise.nuts", "r")
        .and_then(read_line)
        .and_then(printline)
endfn
