fn greet()
    printline("Enter one name per line as many times as you like, a blank line.")
    let names = []
    let str = ""
    let running = true
    while running
        let name = readline()
        if name == ""
            running = false
        else
            push(names, name)
        endif
    endwhile

    while length(names) > 0
        if str != ""
            str += ", "
        endif
        if length(names) == 1
            str += "and "
        endif
        let n, err = shift(names)
	if err != null
	    return (null, err)
	endif
        str = str + n
    endwhile
    printline("Hello {{ str }}")
endfn

fn main (variadic args : String)
    greet()
endfn
