fn main (variadic args : String)
    printline("Call depth, should be 2: {{ call_depth }}")
    printline("For loop:")
    let a = ["Zero", "One"]
    for a as item
        for a as item2
            printline("Call depth inner, should still be 2: {{ call_depth }}")
            printline("Items: {{ item }} {{ item2 }}")
            printline("Outer: {{ outer loop_index }}")
	    printline("Inner: {{ loop_index }}")
        endfor
    endfor

    printline("While loop:")
    while loop_index < 2
        while loop_index < 2
            printline("Outer {{ outer loop_index }}")
            printline("Inner {{ loop_index }}")
        endwhile
    endwhile

    printline("Until Loop")
    do
        do
            printline("Outer {{ outer loop_index }}")
            printline("Inner {{ loop_index }}")
        until loop_index > 1
    until loop_index > 1

    printline("Loop loop")
    loop
        loop
            printline("Outer {{ outer loop_index }}")
            printline("Inner {{ loop_index }}")
            if loop_index == 1
                break
            endif
        endloop
        if loop_index == 1
            break
        endif
    endloop

    do
        printline("Loop looped.")
    until loop_index > -1
endfn
