printline("Iterate loop:")
let a = ["Zero", "One"]
iterate a with item
    iterate a with item2
        printline("Items: {{ item }} {{ item2 }}")
        printline("Outer: {{ outer loop_index }}")
	printline("Inner: {{ loop_index }}")
    enditerate
enditerate

printline("While loop:")
while loop_index < 2 repeat
    while loop_index < 2 repeat
         printline("Outer {{ outer loop_index }}")
         printline("Inner {{ loop_index }}")
    endwhile
endwhile

printline("Until Loop")
until loop_index > 1 repeat
    until loop_index > 1 repeat
         printline("Outer {{ outer loop_index }}")
         printline("Inner {{ loop_index }}")
    enduntil
enduntil

