fn main (variadic args : String)
    let a = 6 + 6
    let b = 5 - 5
    let c = 4 * 4
    let d = 3 / 3
    let e = 2 ** 2
    let f = 1 % 1
    let g = 1 + 6 / 5
    let h = 1.0 + 6.0 / 5.0
    let i = 1 / 3
    
    printline("a = 6 + 6 = {{ a }}, expect 12
    b = 5 - 5 = {{ b }}, expect 0
    c = 4 * 4 = {{ c }}, expect 16
    d = 3 / 3 = {{ d }}, expect 1
    e = 2 ** 2 = {{ e }}, expect 4
    f = 1 % 1 = {{ f }}, expect 0
    g = 1 + 6 / 5 = {{ g }}, expect 2
    h = 1.0 + 6.0 / 5.0 = {{ h }}, expect 2.2 
    i = 1 / 3 = {{ i }}, expect 0
    ")
endfn 
