fn main (variadic args : String)
    let a = 6 + 6
    let b = 5 - 5
    let c = 4 * 4
    let d = 3 / 3
    let e = 2 ** 2
    let f = 1 % 1
    
    printline("a = 6 + 6 = {{ a }}, expect 12
    b = 5 - 5 = {{ b }}, expect 0
    c = 4 * 4 = {{ c }}, expect 16
    d = 3 / 3 = {{ d }}, expect 1.0
    e = 2 ** 2 = {{ e }}, expect 4
    f = 1 % 1 = {{ f }}, expect 0
    ")
    
    printline("69609650 & 2 ** 7 - 1 == {{ 69609650 & 2 ** 7 - 1 }}")
    printline("1 + 2 * 3 == 7 == {{ 1 + 2 * 3 }}")
    printline("1 + 6 / 2 == 3 == {{ 1 + 6 / 3 }}")
    let g = int1024(2**1023-1)
    let h = int1024(1)
    printline(g)
    printline(gettype(g))
    printline(gettype(h))
    printline(g+h)

    printline(uint1024(2**1023-1) >>> 1 <<< 1)
endfn 
