fn make_counter (start_value : Number) returns Function
    let count = start_value # This is the variable that MUST be captured.

    fn increment () brings (count) returns Integer
        print(count)
        count += 1
        return count
    endfn

    return increment # We are returning the inner function.
endfn

let counter_a = make_counter(10)
print(counter_a()) # Should print 11
print(counter_a())
print(counter_a())
print(counter_a())
print(counter_a())
print(counter_a())
print(counter_a())
