let capture_target = 10

fn new_func_with_shadow() returns Function
    return fn (local_val : Integer) brings(capture_target) returns Integer
        # This shadow should NOT affect the captured 'capture_target'
        shadow capture_target = 50 
        
        # This ensures the internal reference to the captured variable is used.
        return capture_target + local_val
    endfn
endfn

let closed_func = new_func_with_shadow()
print("Test 1 (Expected 15): {{ closed_func(5) }}")
print("Test 2 (Expected 10): {{ capture_target }}")
