# Struct definition.
struct Mineral
    name : String
    weight: Float
    properties: List
endstruct

struct MineralProperty
    name : String
    value: Any
endstruct

fn (Mineral) new(name : String = "No name given", weight : Float = 0.0, variadic properties : MineralProperty) returns Mineral
    let m = Mineral()
    m.name = name
    m.weight = weight
    m.properties = properties

    return m
endfn

fn (MineralProperty) new(name : String, value : Any) returns MineralProperty
    let mp = MineralProperty()
    mp.name = name
    mp.value = value

    return mp
endfn

fn (mineral : Mineral) get_property_value(name : String) returns (Any, Error)
    for mineral.properties as property
        if property.name == name
	    return (property.value, null)
	endif
    endfor

    return (null, Error.new("Couldn't find property {{ name }} in Mineral {{ mineral.name }}"))
endfn

fn (mineral : Mineral) get_property_value2(name : String) returns Result
    for mineral.properties as property
        if property.name == name
            let res = Result.new(property.value, null)
	    return Result.new(property.value, null)
	endif
	return Result.new(null, Error.new("Fall through case."))
    endfor

    return Result.new(null, Error.new("Couldn't find property {{ name }} in Mineral {{ mineral.name }}"))
endfn
fn main (variadic args : String)
    # Create some minerals.
    let diamond = Mineral.new(
        "Diamond",
        0.5,
        MineralProperty.new("Hardness", 10),
        MineralProperty.new("Refractive index", "Very High"),
        MineralProperty.new("Applications", "Industrial, jewelry")
    )

    let ruby = Mineral.new(
        "Ruby",
        25.23,
        MineralProperty.new("Hardness", 9),
        MineralProperty.new("Refractive index", "High"),
        MineralProperty.new("Applications", "Jewelry, lasers")
    )

    let emerald = Mineral.new(
        "Emerald",
        38.22,
        MineralProperty.new("Hardness", 7.5),
        MineralProperty.new("Refractive index", "Medium"),
        MineralProperty.new("Applications", "Jewelry")
    )

    let quartz = Mineral.new(
        "Quartz",
        220.12,
        MineralProperty.new("Hardness", 7),
        MineralProperty.new("Refractive index", "Low"),
        MineralProperty.new("Applications", "Timepieces, glass, electronics")
    )

    let amethyst = Mineral.new(
        "Amethyst",
        0.1,
        MineralProperty.new("Hardness", 7),
        MineralProperty.new("Refractive index", "Low"),
        MineralProperty.new("Applications", "Jewelry, decorative carvings")
    )

    let minerals = [diamond, ruby, emerald, quartz, amethyst]
    for minerals as mineral
        let properties = ""
        for mineral.properties as property
            if properties != ""
	        properties += ", "
	    endif
	    if loop_index == length(mineral.properties) - 1
	        properties += "and "
	    endif
	    properties += "{{ property.name }}: {{ property.value }}"
        endfor
        let properties_display = use " with properties {{ properties }}" over "" unless properties == ""

        printline("{{ mineral.name }} has a weight of {{ mineral.weight }}{{ properties_display }}")
    endfor

    push(
        amethyst.properties,
        MineralProperty.new(
            "Special",
	    fn (factor : Float) brings(amethyst) returns Float
	        return factor * amethyst.weight
	    endfn
        )
    )

    let amethyst_special, err = amethyst.get_property_value("Special")
    if err != null
        printline(err.message)
    else
        printline(amethyst_special(8.0))
    endif

    let amethyst_spocial, err2 = amethyst.get_property_value("Spocial")
    printline("err2 is {{ err2 }}")
    printline("null is {{ null }}")
    if err2 != null
        printline(err2.message)
    else
        printline(amethyst_spocial(8.0))
    endif

    let a = diamond.get_property_value2("Hardness").and_then(printline)
endfn
