import "hash"
import "test"

fn main(variadic args : String)
    let suite = new_test_suite("SHA-256")
    suite.add_test_fn(
        "Empty input",
        "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
        fn () returns String
            return int_list_to_hex_string(sha256(""))
        endfn
    )

    suite.add_test_fn(
        "A short string",
        "a3fcd5d7e6329f858a107faa7997f3f4a3a2b3653d731dddc4caefc71992f561",
        fn () returns String
            return int_list_to_hex_string(sha256("Testing sha256 input"))
        endfn
    )

    suite.add_test_fn(
        "Hashing quite a long string",
        "2d8c2f6d978ca21712b5f6de36c9d31fa8e96a4fa5d8ff8b0188dfb9e7c171bb",
        fn () returns String
            return int_list_to_hex_string(sha256("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."))
        endfn
    )

    suite.add_test_fn(
        "Hashing a couple paragraphs",
        "0aaa3bef3a8ca849e7c6822d82f23f6505399e7f80f73b85543349e68040a1fc",
        fn () returns String
            return int_list_to_hex_string(sha256("SHA-256 (Secure Hash Algorithm 256-bit) is a cryptographic hash function designed by the U.S. National Security Agency (NSA) and published as a U.S. federal standard. It takes an input message of any size and deterministically produces a fixed-size, 256-bit (32-byte) output, known as a hash value or message digest.

The process begins by padding the input message so its length is a multiple of 512 bits. This padded message is then processed in 512-bit blocks. The core of the algorithm is a compression function that uses the previous block's output (starting with a predefined set of 256-bit initial hash values, H(0)) and the current 512-bit message block to calculate a new 256-bit hash value. This compression function involves 64 rounds of complex bitwise operations, logical functions, and additions modulo 232. After all message blocks have been processed, the final 256-bit output is the SHA-256 hash. SHA-256 is essential for digital security because it is computationally infeasible to reverse (find the input from the hash) or find two different inputs that produce the same hash (collision resistance)."))
        endfn
    )
    suite.display_results()
    suite.display_simple()
endfn
