fn make_counter (start_value : Number) returns Function
    let count = start_value

    fn increment () brings (count) returns Integer
        count += 1
        return count
    endfn

    return increment
endfn

fn main (variadic args : String)
    let counter_a = make_counter(10)
    printline(counter_a()) # Should print 11
    printline(counter_a())
    printline(counter_a())
    printline(counter_a())
    printline(counter_a())
    printline(counter_a())
    printline(counter_a()) # 17
endfn
